# magnet

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/magnet/: MainActivity.java  MainApplication.java
components/: app.js  forgot.js  home.js  login.js  welcome.js
components/ftue/: body.js  complete.js  info.js  pictures.js  sports.js  teams.js
components/main/: home.js  invite.js  my-photos.js  photos.js  settings.js
components/main/home/: chat.js  custom-actions.js  custom-composer.js  home-wrapper.js  home.js  index.js  photos.js  profile.js
components/main/home/tabs/: prospects.js  qualified.js
components/main/settings/: index.js  password.js  preferences.js
components/tabs/: prospects.js  qualified.js
components/tabs/add/: index.js
components/tabs/feed/: index.js
components/tabs/manage/: index.js
components/tabs/prospects/: index.js
components/tabs/qualified/: index.js
etc/: constants.js  custom-actions.js  custom-composer.js
ios/Magnet/: AppDelegate.m  Info.plist
ios/Magnet.xcodeproj/: project.pbxproj
ios/Magnet.xcodeproj/xcshareddata/xcschemes/: Magnet-tvOS.xcscheme  Magnet.xcscheme
ios/MagnetTests/: MagnetTests.m
navigators/: add.navigator.js  app.navigator.js  ftue.navigator.js  home.navigator.js  main.navigator.js  settings.navigator.js  tabs.navigator.js
reducers/: add-navigator.reducer.js  app-navigator.reducer.js  ftue-navigator.reducer.js  home-navigator.reducer.js  index.js  main-navigator.reducer.js  mode.reducer.js  settings-navigator.reducer.js  tabs-navigator.reducer.js
services/: geolocation.service.js  http.service.js  notification.service.js  session.service.js
styles/: index.js
